# meta developer: @lermandev

import os
import yt_dlp
from hikka import loader, utils

class SPMod(loader.Module):
    """Скачивание музыки быстро и без боли"""

    strings = {"name": "SP"}

    def __init__(self):
        self.cache_dir = "sp_cache"

    async def client_ready(self, client, db):
        if not os.path.exists(self.cache_dir):
            os.makedirs(self.cache_dir)

    async def spcmd(self, message):
        """<url> - скачать и отправить аудио"""

        args = utils.get_args_raw(message)
        if not args:
            await utils.answer(message, "💀 Где ссылка, гений?")
            return

        url = args.strip()

        await message.delete()  # удаляем сразу (чтобы не палиться 😎)

        try:
            file_path = self.download_audio(url)
            await message.respond(file=file_path, voice_note=True)

        except Exception as e:
            await message.respond(f"💀 Ошибка: {e}")

    def download_audio(self, url):
        ydl_opts = {
            'format': 'bestaudio[ext=m4a]/bestaudio/best',
            'outtmpl': f'{self.cache_dir}/%(title)s.%(ext)s',
            'noplaylist': True,
            'quiet': True,
        }

        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(url, download=False)

            filename = ydl.prepare_filename(info)

            # 🔥 ЕСЛИ УЖЕ СКАЧАНО — НЕ КАЧАЕМ
            if os.path.exists(filename):
                return filename

            # скачиваем если нет
            info = ydl.extract_info(url, download=True)
            filename = ydl.prepare_filename(info)

        return filename
