__dependencies__ = []

import os
import asyncio
import tempfile
import random
import string
import re
import json
from hikka import loader, utils

@loader.tds
class YTDLPMod(loader.Module):
    """📥 Скачать видео через yt-dlp"""
    strings = {"name": "YTDLP"}

    async def client_ready(self, client, db):
        # Проверяем наличие yt-dlp
        try:
            process = await asyncio.create_subprocess_shell(
                "which yt-dlp",
                stdout=asyncio.subprocess.PIPE,
                stderr=asyncio.subprocess.PIPE
            )
            stdout, _ = await process.communicate()
            if not stdout:
                raise Exception("yt-dlp not found")
        except:
            raise Exception("❌ yt-dlp не установлен!\nУстанови: pkg install yt-dlp")

    def rand(self, size=6):
        return ''.join(random.choices(string.ascii_lowercase + string.digits, k=size))

    async def _try_download(self, url, path, format_spec, message):
        """Попытка скачать с определенным форматом"""
        cmd = f'yt-dlp -f "{format_spec}" ' \
              f'--no-playlist ' \
              f'--check-formats ' \
              f'--force-ipv4 ' \
              f'--fragment-retries 15 ' \
              f'--retries 15 ' \
              f'--file-access-retries 15 ' \
              f'--extractor-retries 15 ' \
              f'--skip-unavailable-fragments ' \
              f'--no-check-certificate ' \
              f'--geo-bypass ' \
              f'--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" ' \
              f'--add-header "Accept-Language: en-US,en;q=0.9" ' \
              f'-o "{path}" "{url}"'

        process = await asyncio.create_subprocess_shell(
            cmd,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.STDOUT
        )

        output_lines = []
        try:
            while True:
                line = await process.stdout.readline()
                if not line:
                    break
                line = line.decode('utf-8', errors='ignore').strip()
                if line:
                    output_lines.append(line)
                    
                    # Показываем прогресс
                    if len(output_lines) % 3 == 0:
                        display = "\n".join(output_lines[-3:])
                        if len(display) > 300:
                            display = display[-297:] + "..."
                        await message.edit(f"📥 Пробую формат {format_spec}...\n```\n{display}\n```")
        except:
            pass

        await process.wait()
        return output_lines

    @loader.command()
    async def ytdl(self, message):
        """<ссылка> - скачать видео"""
        args = utils.get_args_raw(message)
        if not args:
            await message.edit("💀 Дай ссылку, унитаз 😏")
            return

        url = args.strip()
        
        await message.edit("📥 Получаю информацию о видео...")

        # Сначала получаем список доступных форматов
        list_cmd = f'yt-dlp --list-formats --no-playlist "{url}"'
        list_process = await asyncio.create_subprocess_shell(
            list_cmd,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.PIPE
        )
        
        try:
            stdout, stderr = await asyncio.wait_for(
                list_process.communicate(), timeout=30
            )
            formats_output = stdout.decode('utf-8', errors='ignore')
            
            # Ищем WebM форматы (они часто работают лучше)
            webm_formats = re.findall(r'^(\d+)\s+.*webm.*video only', formats_output, re.MULTILINE)
            mp4_formats = re.findall(r'^(\d+)\s+.*mp4.*video only', formats_output, re.MULTILINE)
            
            await message.edit(f"📥 Найдено форматов: WebM: {len(webm_formats)}, MP4: {len(mp4_formats)}")
        except:
            webm_formats = []
            mp4_formats = []

        # Список форматов для попыток в порядке приоритета
        format_attempts = [
            "best[ext=webm]/best",  # Сначала WebM
            "best[ext=mp4]/best",   # Потом MP4
            "worst[ext=webm]/worst",  # Если не работает, пробуем худшее качество
            "worst[ext=mp4]/worst",
            "bestaudio/best",  # Если совсем плохо, качаем только аудио
        ]
        
        # Добавляем конкретные ID форматов если нашли
        if webm_formats:
            format_attempts.insert(0, f"{webm_formats[0]}+bestaudio")
        if mp4_formats:
            format_attempts.append(f"{mp4_formats[0]}+bestaudio")

        success = False
        last_error = ""
        
        for i, format_spec in enumerate(format_attempts):
            # Создаем новый путь для каждой попытки
            current_path = os.path.join(tempfile.gettempdir(), f"video_{self.rand(10)}.mp4")
            
            await message.edit(f"📥 Попытка {i+1}/{len(format_attempts)}\nФормат: {format_spec}")
            
            output_lines = await self._try_download(url, current_path, format_spec, message)
            
            if os.path.exists(current_path) and os.path.getsize(current_path) > 1024:  # больше 1KB
                success = True
                path = current_path
                break
            else:
                # Сохраняем ошибку
                last_error = "\n".join(output_lines[-5:]) if output_lines else "Неизвестная ошибка"
                # Удаляем пустой файл
                try:
                    os.remove(current_path)
                except:
                    pass

        if not success:
            await message.edit(f"💀 Все форматы не работают\n\nПоследняя ошибка:\n```\n{last_error[:500]}\n```")
            return

        try:
            file_size = os.path.getsize(path) / (1024 * 1024)
            
            await message.edit(f"✅ Загружено! ({file_size:.1f} МБ)\n📤 Отправляю...")
            
            await message.client.send_file(
                message.chat_id, 
                path,
                caption=f"🎬 {url[:50]}...\n📦 {file_size:.1f} МБ"
            )
            await message.delete()
        except Exception as e:
            await message.edit(f"💀 Ошибка отправки: {e}")
        finally:
            try:
                os.remove(path)
            except:
                pass

    @loader.command()
    async def ytwebm(self, message):
        """<ссылка> - скачать видео в WebM формате"""
        args = utils.get_args_raw(message)
        if not args:
            await message.edit("💀 Дай ссылку, унитаз 😏")
            return

        url = args.strip()
        path = os.path.join(tempfile.gettempdir(), f"video_{self.rand(10)}.webm")

        await message.edit("📥 Качаю в WebM формате...")

        # Специальная команда для WebM с минимальными настройками
        cmd = f'yt-dlp -f "bestvideo[ext=webm]+bestaudio[ext=webm]/best[ext=webm]/best" ' \
              f'--no-playlist ' \
              f'--force-ipv4 ' \
              f'--fragment-retries 20 ' \
              f'--retries 20 ' \
              f'--no-check-certificate ' \
              f'--geo-bypass ' \
              f'--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36" ' \
              f'-o "{path}" "{url}"'

        process = await asyncio.create_subprocess_shell(
            cmd,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.STDOUT
        )

        output_lines = []
        try:
            while True:
                line = await process.stdout.readline()
                if not line:
                    break
                line = line.decode('utf-8', errors='ignore').strip()
                if line:
                    output_lines.append(line)
                    if len(output_lines) % 3 == 0:
                        display = "\n".join(output_lines[-3:])
                        await message.edit(f"📥 Качаю WebM...\n```\n{display}\n```")
        except:
            pass

        await process.wait()

        if not os.path.exists(path) or os.path.getsize(path) == 0:
            await message.edit(f"💀 Не скачалось\n\n{output_lines[-3:] if output_lines else 'Ошибка'}")
            return

        try:
            file_size = os.path.getsize(path) / (1024 * 1024)
            await message.client.send_file(
                message.chat_id, 
                path,
                caption=f"🎬 {url[:50]}... (WebM)\n📦 {file_size:.1f} МБ"
            )
            await message.delete()
        except Exception as e:
            await message.edit(f"💀 Ошибка: {e}")
        finally:
            try:
                os.remove(path)
            except:
                pass

    @loader.command()
    async def ytmp3(self, message):
        """<ссылка> - скачать аудио в MP3"""
        args = utils.get_args_raw(message)
        if not args:
            await message.edit("💀 Дай ссылку, унитаз 😏")
            return

        url = args.strip()
        path = os.path.join(tempfile.gettempdir(), f"audio_{self.rand(10)}.mp3")

        await message.edit("🎵 Качаю аудио...")

        # Упрощенная команда для аудио
        cmd = f'yt-dlp -x --audio-format mp3 ' \
              f'--audio-quality 0 ' \
              f'--no-playlist ' \
              f'--force-ipv4 ' \
              f'--fragment-retries 15 ' \
              f'--retries 15 ' \
              f'--no-check-certificate ' \
              f'--geo-bypass ' \
              f'--user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36" ' \
              f'-o "{path}" "{url}"'

        process = await asyncio.create_subprocess_shell(
            cmd,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.STDOUT
        )

        output_lines = []
        try:
            while True:
                line = await process.stdout.readline()
                if not line:
                    break
                line = line.decode('utf-8', errors='ignore').strip()
                if line:
                    output_lines.append(line)
                    if len(output_lines) % 3 == 0:
                        display = "\n".join(output_lines[-3:])
                        await message.edit(f"🎵 Качаю аудио...\n```\n{display}\n```")
        except:
            pass

        await process.wait()

        if not os.path.exists(path) or os.path.getsize(path) == 0:
            await message.edit(f"💀 Не скачалось\n\n{output_lines[-3:] if output_lines else 'Ошибка'}")
            return

        try:
            file_size = os.path.getsize(path) / (1024 * 1024)
            await message.client.send_file(
                message.chat_id, 
                path,
                caption=f"🎵 {url[:50]}...\n📦 {file_size:.1f} МБ"
            )
            await message.delete()
        except Exception as e:
            await message.edit(f"💀 Ошибка: {e}")
        finally:
            try:
                os.remove(path)
            except:
                pass
