__dependencies__ = []

import os
import asyncio
from hikka import loader, utils

@loader.tds
class YTDLPMod(loader.Module):
    """📥 Скачать видео через yt-dlp (норм версия)"""
    strings = {"name": "YTDLP"}

    async def client_ready(self, client, db):
        self.client = client
        self.base_path = "/data/data/com.termux/files/home/downloads"
        os.makedirs(self.base_path, exist_ok=True)

    async def ytdlcmd(self, message):
        """Использование: .ytdl <ссылка>"""
        args = utils.get_args_raw(message)
        if not args:
            await message.edit("💀 Дай ссылку, гений звука")
            return

        url = args.strip()
        path = os.path.join(self.base_path, "video.mp4")

        await message.edit("📥 Качаю... не дыши 🫁")

        # 👉 проверка есть ли yt-dlp
        check = await utils.run_sync(os.system, "which yt-dlp > /dev/null 2>&1")
        if check != 0:
            await message.edit("💀 yt-dlp не найден, ставь:\npkg install yt-dlp")
            return

        # 👉 качаем через subprocess (быстрее и стабильнее)
        process = await asyncio.create_subprocess_shell(
            f'yt-dlp -f "mp4" -o "{path}" "{url}"',
            stdout=asyncio.subprocess.DEVNULL,
            stderr=asyncio.subprocess.DEVNULL
        )

        await process.communicate()

        if not os.path.exists(path):
            await message.edit("💀 Не скачалось, сайт выпендрился как ты")
            return

        try:
            await self.client.send_file(message.chat_id, path)
            await message.delete()
        except Exception as e:
            await message.edit(f"💀 Ошибка отправки: {e}")
