__dependencies__ = []

import os
import asyncio
import tempfile
import random
import string
import re
import json
from hikka import loader, utils

@loader.tds
class YTDLPMod(loader.Module):
    """📥 Скачать видео через yt-dlp"""
    strings = {"name": "YTDLP"}

    async def client_ready(self, client, db):
        # Проверяем наличие yt-dlp
        try:
            process = await asyncio.create_subprocess_shell(
                "which yt-dlp",
                stdout=asyncio.subprocess.PIPE,
                stderr=asyncio.subprocess.PIPE
            )
            stdout, _ = await process.communicate()
            if not stdout:
                raise Exception("yt-dlp not found")
        except:
            raise Exception("❌ yt-dlp не установлен!\nУстанови: pkg install yt-dlp")

    def rand(self, size=6):
        return ''.join(random.choices(string.ascii_lowercase + string.digits, k=size))

    @loader.command()
    async def ytdl(self, message):
        """<ссылка> - скачать видео"""
        args = utils.get_args_raw(message)
        if not args:
            await message.edit("💀 Дай ссылку, унитаз 😏")
            return

        url = args.strip()
        
        # Создаем временный файл с уникальным именем
        path = os.path.join(tempfile.gettempdir(), f"video_{self.rand(10)}.mp4")

        await message.edit("📥 Получаю информацию о видео...")

        # Сначала получаем информацию о видео
        info_cmd = f'yt-dlp --dump-json --no-playlist "{url}"'
        info_process = await asyncio.create_subprocess_shell(
            info_cmd,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.PIPE
        )
        
        try:
            stdout, stderr = await asyncio.wait_for(
                info_process.communicate(), timeout=30
            )
            
            if stdout:
                try:
                    info = json.loads(stdout)
                    title = info.get('title', 'Неизвестно')
                    duration = info.get('duration', 0)
                    uploader = info.get('uploader', 'Неизвестно')
                    
                    # Форматируем длительность
                    if duration:
                        minutes = duration // 60
                        seconds = duration % 60
                        duration_str = f"{minutes}:{seconds:02d}"
                    else:
                        duration_str = "Неизвестно"
                    
                    await message.edit(
                        f"📥 Начинаю загрузку...\n\n"
                        f"📹 Название: {title[:50]}...\n"
                        f"👤 Автор: {uploader}\n"
                        f"⏱ Длительность: {duration_str}"
                    )
                except:
                    pass
        except:
            pass

        # Удаляем старый файл если есть
        if os.path.exists(path):
            os.remove(path)

        cmd = f'yt-dlp -f "best[ext=mp4]/best" ' \
              f'--no-playlist ' \
              f'--check-formats ' \
              f'--force-ipv4 ' \
              f'--fragment-retries 10 ' \
              f'--retries 10 ' \
              f'--file-access-retries 10 ' \
              f'--extractor-retries 10 ' \
              f'--skip-unavailable-fragments ' \
              f'--no-check-certificate ' \
              f'--geo-bypass ' \
              f'-o "{path}" "{url}"'

        await message.edit("📥 Качаю... (использую проверку форматов)\n\nВывод команды:")

        process = await asyncio.create_subprocess_shell(
            cmd,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.STDOUT
        )

        output_lines = []
        last_update_time = asyncio.get_event_loop().time()
        error_count = 0
        
        try:
            while True:
                try:
                    line = await asyncio.wait_for(process.stdout.readline(), 5.0)
                    if not line:
                        break
                    
                    line = line.decode('utf-8', errors='ignore').strip()
                    if line:
                        output_lines.append(line)
                        
                        # Считаем ошибки фрагментов
                        if "404 Not Found" in line:
                            error_count += 1
                        
                        # Оставляем последние 5 строк
                        display_lines = output_lines[-5:]
                        
                        # Ищем прогресс загрузки
                        progress_match = re.search(r'(\d+\.\d+)%', line)
                        speed_match = re.search(r'at\s+([^\s]+)', line)
                        eta_match = re.search(r'ETA\s+(\d+:\d+)', line)
                        
                        progress_text = ""
                        if progress_match:
                            progress_text += f"📊 {progress_match.group(1)}% "
                        if speed_match:
                            progress_text += f"⚡ {speed_match.group(1)} "
                        if eta_match:
                            progress_text += f"⏱ {eta_match.group(1)}"
                        
                        # Добавляем счетчик ошибок если есть
                        if error_count > 0:
                            progress_text += f" ⚠️ {error_count} ошибок"
                        
                        # Обновляем сообщение не чаще чем раз в 2 секунды
                        current_time = asyncio.get_event_loop().time()
                        if current_time - last_update_time > 2 or progress_match:
                            display = "\n".join(display_lines)
                            if len(display) > 500:
                                display = "..." + display[-497:]
                            
                            # Добавляем подсказку если много ошибок
                            if error_count > 5:
                                await message.edit(
                                    f"📥 Качаю... (много ошибок, но продолжаем)\n\n"
                                    f"{progress_text}\n"
                                    f"```\n{display}\n```\n"
                                    f"🔄 Автоматически выбираю рабочий формат..."
                                )
                            else:
                                await message.edit(
                                    f"📥 Качаю...\n\n"
                                    f"{progress_text}\n"
                                    f"```\n{display}\n```"
                                )
                            last_update_time = current_time
                            
                except asyncio.TimeoutError:
                    # Если нет вывода 5 секунд, просто показываем последние строки
                    if output_lines:
                        display = "\n".join(output_lines[-3:])
                        await message.edit(
                            f"📥 Качаю... (ожидание)\n```\n{display}\n```"
                        )
                    continue
                    
        except asyncio.CancelledError:
            process.kill()
            await message.edit("💀 Загрузка прервана")
            return

        # Ждем завершения процесса
        try:
            await asyncio.wait_for(process.wait(), timeout=10)
        except asyncio.TimeoutError:
            process.kill()
            await message.edit("💀 Процесс завис")
            return

        if not os.path.exists(path) or os.path.getsize(path) == 0:
            error_text = "\n".join(output_lines[-10:]) if output_lines else "Неизвестная ошибка"
            
            # Если были ошибки 404, предлагаем альтернативный формат
            if "404" in error_text:
                await message.edit(
                    f"💀 Не скачалось из-за ошибок фрагментов\n\n"
                    f"Пробую другой формат...\n"
                    f"Последние строки:\n```\n{error_text[:500]}\n```"
                )
                
                # Пробуем скачать в другом формате (без HLS)
                alt_path = os.path.join(tempfile.gettempdir(), f"video_alt_{self.rand(10)}.mp4")
                alt_cmd = f'yt-dlp -f "best[protocol!*=m3u8]/best" --no-playlist --check-formats -o "{alt_path}" "{url}"'
                
                alt_process = await asyncio.create_subprocess_shell(
                    alt_cmd,
                    stdout=asyncio.subprocess.PIPE,
                    stderr=asyncio.subprocess.STDOUT
                )
                
                await alt_process.wait()
                
                if os.path.exists(alt_path) and os.path.getsize(alt_path) > 0:
                    try:
                        file_size = os.path.getsize(alt_path) / (1024 * 1024)
                        await message.client.send_file(
                            message.chat_id, 
                            alt_path,
                            caption=f"🎬 {url[:50]}... (альтернативный формат)\n📦 {file_size:.1f} МБ"
                        )
                        await message.delete()
                        os.remove(alt_path)
                        return
                    except:
                        pass
                        
                await message.edit(f"💀 Не скачалось и в альтернативном формате\n\n{error_text[:1000]}")
                return
            else:
                await message.edit(f"💀 Не скачалось\n\nПоследние строки вывода:\n```\n{error_text[:1000]}\n```")
            return

        try:
            # Получаем размер файла
            file_size = os.path.getsize(path) / (1024 * 1024)  # в МБ
            
            await message.edit(f"✅ Загружено! ({file_size:.1f} МБ)\n📤 Отправляю...")
            
            await message.client.send_file(
                message.chat_id, 
                path,
                caption=f"🎬 {url[:50]}...\n📦 {file_size:.1f} МБ"
            )
            await message.delete()
        except Exception as e:
            await message.edit(f"💀 Ошибка отправки: {e}\n\nПоследние строки вывода:\n```\n{output_lines[-5:]}```")
        finally:
            # Чистим за собой
            try:
                os.remove(path)
            except:
                pass

    @loader.command()
    async def ytmp3(self, message):
        """<ссылка> - скачать аудио в MP3"""
        args = utils.get_args_raw(message)
        if not args:
            await message.edit("💀 Дай ссылку, унитаз 😏")
            return

        url = args.strip()
        
        # Создаем временный файл с уникальным именем
        path = os.path.join(tempfile.gettempdir(), f"audio_{self.rand(10)}.mp3")

        await message.edit("🎵 Получаю информацию...")

        # Получаем информацию о видео
        info_cmd = f'yt-dlp --dump-json --no-playlist "{url}"'
        info_process = await asyncio.create_subprocess_shell(
            info_cmd,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.PIPE
        )
        
        try:
            stdout, stderr = await asyncio.wait_for(
                info_process.communicate(), timeout=30
            )
            
            if stdout:
                try:
                    info = json.loads(stdout)
                    title = info.get('title', 'Неизвестно')
                    duration = info.get('duration', 0)
                    uploader = info.get('uploader', 'Неизвестно')
                    
                    if duration:
                        minutes = duration // 60
                        seconds = duration % 60
                        duration_str = f"{minutes}:{seconds:02d}"
                    else:
                        duration_str = "Неизвестно"
                    
                    await message.edit(
                        f"🎵 Начинаю загрузку аудио...\n\n"
                        f"📹 Название: {title[:50]}...\n"
                        f"👤 Автор: {uploader}\n"
                        f"⏱ Длительность: {duration_str}"
                    )
                except:
                    pass
        except:
            pass

        # Удаляем старый файл если есть
        if os.path.exists(path):
            os.remove(path)

        # Команда для скачивания аудио с --check-formats
        cmd = f'yt-dlp -x --audio-format mp3 ' \
              f'--audio-quality 0 ' \
              f'--no-playlist ' \
              f'--check-formats ' \
              f'--force-ipv4 ' \
              f'--fragment-retries 10 ' \
              f'--retries 10 ' \
              f'--file-access-retries 10 ' \
              f'--extractor-retries 10 ' \
              f'--skip-unavailable-fragments ' \
              f'--no-check-certificate ' \
              f'--geo-bypass ' \
              f'-o "{path}" "{url}"'

        await message.edit("🎵 Качаю аудио...\n\nВывод команды:")

        process = await asyncio.create_subprocess_shell(
            cmd,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.STDOUT
        )

        output_lines = []
        last_update_time = asyncio.get_event_loop().time()
        
        try:
            while True:
                try:
                    line = await asyncio.wait_for(process.stdout.readline(), 5.0)
                    if not line:
                        break
                    
                    line = line.decode('utf-8', errors='ignore').strip()
                    if line:
                        output_lines.append(line)
                        
                        # Показываем прогресс
                        display_lines = output_lines[-3:]
                        
                        # Ищем прогресс
                        progress_match = re.search(r'(\d+\.\d+)%', line)
                        
                        current_time = asyncio.get_event_loop().time()
                        if current_time - last_update_time > 2 or progress_match:
                            display = "\n".join(display_lines)
                            if len(display) > 500:
                                display = "..." + display[-497:]
                            
                            await message.edit(
                                f"🎵 Качаю аудио...\n"
                                f"```\n{display}\n```"
                            )
                            last_update_time = current_time
                            
                except asyncio.TimeoutError:
                    continue
                    
        except asyncio.CancelledError:
            process.kill()
            await message.edit("💀 Загрузка прервана")
            return

        await process.wait()

        if not os.path.exists(path) or os.path.getsize(path) == 0:
            error_text = "\n".join(output_lines[-5:]) if output_lines else "Неизвестная ошибка"
            await message.edit(f"💀 Не скачалось\n\n{error_text}")
            return

        try:
            file_size = os.path.getsize(path) / (1024 * 1024)
            await message.edit(f"✅ Аудио загружено! ({file_size:.1f} МБ)\n📤 Отправляю...")
            
            await message.client.send_file(
                message.chat_id, 
                path,
                caption=f"🎵 {url[:50]}...\n📦 {file_size:.1f} МБ"
            )
            await message.delete()
        except Exception as e:
            await message.edit(f"💀 Ошибка отправки: {e}")
        finally:
            try:
                os.remove(path)
            except:
                pass
